

     : === THE APPLE HAS BEEN EATEN === :
===============================================
    $$$$$$\   $$$$$$\  $$\      $$\ $$$$$$$$\
   $$  __$$\ $$  __$$\ $$$\    $$$ |$$  _____|
   $$ /  \__|$$ /  $$ |$$$$\  $$$$ |$$ |
   $$ |$$$$\ $$$$$$$$ |$$\$$\$$ $$ |$$$$$\
   $$ |\_$$ |$$  __$$ |$$ \$$$  $$ |$$  __|
   $$ |  $$ |$$ |  $$ |$$ |\$  /$$ |$$ |
   \$$$$$$  |$$ |  $$ |$$ | \_/ $$ |$$$$$$$$\
    \______/ \__|  \__|\__|     \__|\________|

    $$$$$$\  $$\    $$\ $$$$$$$$\ $$$$$$$\
   $$  __$$\ $$ |   $$ |$$  _____|$$  __$$\
   $$ /  $$ |$$ |   $$ |$$ |      $$ |  $$ |
   $$ |  $$ |\$$\  $$  |$$$$$\    $$$$$$$  |
   $$ |  $$ | \$$\$$  / $$  __|   $$  __$$< 
   $$ |  $$ |  \$$$  /  $$ |      $$ |  $$ |
    $$$$$$  |   \$  /   $$$$$$$$\ $$ |  $$ |
    \______/     \_/    \________|\__|  \__|
===============================================
            PRESS ENTER TO CONTINUE