

     : === THE SNAKE HAS VANQUISHED === :
===============================================
       $$\     $$\  $$$$$$\  $$\   $$\
       \$$\   $$  |$$  __$$\ $$ |  $$ |
        \$$\ $$  / $$ /  $$ |$$ |  $$ |
         \$$$$  /  $$ |  $$ |$$ |  $$ |
          \$$  /   $$ |  $$ |$$ |  $$ |
           $$ |    $$ |  $$ |$$ |  $$ |
           $$ |     $$$$$$  |\$$$$$$  |
           \__|     \______/  \______/

        $$\      $$\ $$$$$$\ $$\   $$\
        $$ | $\  $$ |\_$$  _|$$$\  $$ |
        $$ |$$$\ $$ |  $$ |  $$$$\ $$ |
        $$ $$ $$\$$ |  $$ |  $$ $$\$$ |
        $$$$  _$$$$ |  $$ |  $$ \$$$$ |
        $$$  / \$$$ |  $$ |  $$ |\$$$ |
        $$  /   \$$ |$$$$$$\ $$ | \$$ |
        \__/     \__|\______|\__|  \__|
===============================================
            PRESS ENTER TO CONTINUE