

        : === THE APPLE HAS BEEN EATEN === :
==================================================
         ██████╗  █████╗ ███╗   ███╗███████╗
        ██╔════╝ ██╔══██╗████╗ ████║██╔════╝
        ██║  ███╗███████║██╔████╔██║█████╗  
        ██║   ██║██╔══██║██║╚██╔╝██║██╔══╝  
        ╚██████╔╝██║  ██║██║ ╚═╝ ██║███████╗
          ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝
                                    
         ██████╗ ██╗   ██╗███████╗██████╗   
        ██╔═══██╗██║   ██║██╔════╝██╔══██╗  
        ██║   ██║██║   ██║█████╗  ██████╔╝  
        ██║   ██║╚██╗ ██╔╝██╔══╝  ██╔══██╗  
        ╚██████╔╝ ╚████╔╝ ███████╗██║  ██║  
         ╚═════╝   ╚═══╝  ╚══════╝╚═╝  ╚═╝  
==================================================
            PRESS ANY KEY TO CONTINUE