

       : === THE SNAKE HAS VANQUISHED === :
==================================================
            ██╗   ██╗ ██████╗ ██╗   ██╗
            ╚██╗ ██╔╝██╔═══██╗██║   ██║
             ╚████╔╝ ██║   ██║██║   ██║
              ╚██╔╝  ██║   ██║██║   ██║
               ██║   ╚██████╔╝╚██████╔╝
               ╚═╝    ╚═════╝  ╚═════╝ 

              ██╗    ██╗██╗███╗   ██╗    
              ██║    ██║██║████╗  ██║    
              ██║ █╗ ██║██║██╔██╗ ██║    
              ██║███╗██║██║██║╚██╗██║    
              ╚███╔███╔╝██║██║ ╚████║    
               ╚══╝╚══╝ ╚═╝╚═╝  ╚═══╝    
==================================================
            PRESS ANY KEY TO CONTINUE