
     : === CHECK OUT YOUR PERFORMANCE == :
===============================================
              __        __ __ __  __  __
        |__||/ _ |__|  (_ /  /  \|__)|_
        |  ||\__)|  |  __)\__\__/| \ |__


               __ __ __  __  __
              (_ /  /  \|__)|_
              __)\__\__/| \ |__


===============================================
                     _        ,..
                ,--._\\_.--, (-00)
               ; #         _:(  -)
               :          (_____/
               :            :
                '.___..___.`
===============================================
            PRESS ENTER TO CONTINUE