
       : === CHECK OUT YOUR PERFORMANCE == :
==================================================
        ░█░█░▀█▀░█▀▀░█░█░░░█▀▀░█▀▀░█▀█░█▀▄░█▀▀
        ░█▀█░░█░░█░█░█▀█░░░▀▀█░█░░░█░█░█▀▄░█▀▀
        ░▀░▀░▀▀▀░▀▀▀░▀░▀░░░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀



                ░█▀▀░█▀▀░█▀█░█▀▄░█▀▀
                ░▀▀█░█░░░█░█░█▀▄░█▀▀
                ░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀



==================================================
                       _        ,..
                  ,--._\\_.--, (-00)
                 ; #         _:(  -)
                 :          (_____/
                 :            :
                  '.___..___.`
==================================================
               PRESS ANY KEY TO CONTINUE